{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs30 \cf0 Questions for monica\
\
What measures are taken when production halts?\
\
How does Chris patstone report to you?\
\
How do you interact with the current TTCS system\
\
Do you over see any of the interactions between production and the warehouse.\'a0\
\
Do you have any interaction with Jose Perez\
\
}